{
    "name": "tomato-helpers",
    "scripts": {
        "test": "jest",
        "build": "npm run build:index & npm run build:packages",
        "build:index": "rollup -c ./config/rollup.config.js",
        "build:packages": "rollup -c ./config/rollup.packages.js"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "lodash-es": "^4.17.21"
    },
    "module": "./dist/tomato-helpers.es.js",
    "main": "./dist/tomato-helpers.cjs.js",
    "devDependencies": {
        "@babel/core": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@types/lodash": "^4.14.184",
        "@types/lodash-es": "^4.17.6",
        "jest": "^28.1.3",
        "rollup": "^2.78.1",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.33.0"
    }
}
